<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrenalin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family='Lato':ital,wght@0,400;1,300&family=Oswald:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="header-logo">
            <a href="#"><img src="img/header-logo.png" alt="logo" /></a>
          </div>
          <nav class="header__menu">
            <div class="header__menu-btn">
              <div class="header__menu-row first-line"></div>
              <div class="header__menu-row second-line"></div>
              <div class="header__menu-row third-line"></div>
              <div class="header__menu-row fourth-line"></div>
            </div>
            <ul>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про нас</a></li>
              <li><a href="services.html">Послуги</a></li>
              <li><a class="header__menu-link--active" href="#">Локація</a></li>
              <li><a href="results.html">Наші результати</a></li>
              <li><a href="instructors.html">Тренери</a></li>
              <li class="header__menu-phone">
                <a href="tel:0684020800">068 402 0800</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-content">
          <div class="container">
            <div class="header-content__title">
              <h2>Контакти</h2>
            </div>
            <div class="header-content__text">
              <p
                data-aos="fade-left"
                data-aos-delay="600"
                data-aos-duration="1000"
              >
                Знаходимось в затишному районі Львова з гарною можливістю
                доїзду.
              </p>
            </div>
          </div>
        </div>
        <a href="#contact">
          <svg
            class="arrow-one"
            data-aos="fade-down"
            data-aos-delay="2500"
            data-aos-duration="2500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            width="256"
            height="256"
            viewBox="0 0 256 256"
            xml:space="preserve"
          >
            <desc>Created with Fabric.js 1.7.22</desc>
            <defs></defs>
            <g transform="translate(128 128) scale(0.72 0.72)" style="">
              <g
                style="
                  stroke: none;
                  stroke-width: 0;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: none;
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)"
              >
                <path
                  d="M 58.799 58.33 L 16.466 15.998 c -1.059 -1.059 -2.776 -1.059 -3.835 0 L 0.794 27.834 c -1.059 1.059 -1.059 2.776 0 3.835 l 42.333 42.333 c 1.059 1.059 2.776 1.059 3.835 0 l 11.837 -11.837 C 59.858 61.107 59.858 59.39 58.799 58.33 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: rgb(255, 255, 255);
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 31.201 58.33 l 42.333 -42.333 c 1.059 -1.059 2.776 -1.059 3.835 0 l 11.837 11.837 c 1.059 1.059 1.059 2.776 0 3.835 L 46.873 74.002 c -1.059 1.059 -2.776 1.059 -3.835 0 L 31.201 62.166 C 30.142 61.107 30.142 59.39 31.201 58.33 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: rgb(255, 255, 255);
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
              </g>
            </g>
          </svg>
        </a>
      </header>
      <section class="header-slider">
        <div class="slider">
          <div
            class="slider__item"
            style="
              background-image: linear-gradient(
                  to bottom,
                  rgba(0, 0, 0, 0),
                  #000
                ),
                url(img/contacts_bg.webp);
            "
          ></div>
        </div>
      </section>

      <main>
        <section class="contact" id="contact">
          <div class="container">
            <div class="contact__inner">
              <form class="contact__form">
                <div class="contact__inputs">
                  <input type="text" placeholder="ім'я" />
                  <input type="email" placeholder="E-mail" />
                </div>
                <div class="contact__inputs">
                  <input type="tel" placeholder="номер телефону" />
                  <input type="text" placeholder="тема" />
                </div>
                <textarea placeholder="повідомлення"></textarea>
                <button class="contact__btn">Надішли</button>
              </form>
              <div class="contact__item">
                <div class="contact__title">Контактні дані</div>
                <div class="contact__adress">
                  Гетьмана Мазепи 11, Львів, Львівська область, 79000
                </div>
                <div class="contact__mail">
                  <a href="mailto:adrenalin_lviv@gmail.com"
                    >adrenalin_lviv@gmail.com</a
                  >
                </div>
                <div class="contact__phone">
                  <a href="tel:0684020800">068 402 0800</a>
                </div>
                <ul class="contact__social">
                  <li>
                    <a href="#"
                      ><img src="img/icons/facebook.svg" alt="facebook icon"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img src="img/icons/twitter.svg" alt="twitter icon"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img src="img/icons/google.svg" alt="google icon"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="location">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2571.461557526018!2d24.029968515620364!3d49.87135827939967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473adc5430eb9f0b%3A0xbcb575791620f079!2z0JDQtNGA0LXQvdCw0LvRltC90KLRgNC10L3QsNC20LXRgNC90LjQudCX0LDQuw!5e0!3m2!1suk!2sua!4v1642883949235!5m2!1suk!2sua"
            width="100%"
            height="500"
            style="border: none"
            allowfullscreen="1"
            loading="lazy"
          ></iframe>
        </section>
        <section class="gallery">
          <div class="container">
            <div class="gallery__inner">
              <div class="gallery__title">
                <h2>Подбай про своє здоров'я!</h2>
              </div>
              <div class="gallery__link">
                <a href="./instructors.html"> Знайди свого тренера</a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item footer-contacts">
              <div class="footer__title">Зв'яжіться з нами</div>
              <div class="footer__adress">
                Адреса: вул. Гетьмана Мазепи 11, Львів
              </div>
              <div class="footer__mail">
                <a href="mailto:adrenalin_lviv@gmail.com"
                  >adrenalin_lviv@gmail.com</a
                >
              </div>
              <div class="footer__phone">
                <a href="tel:0684020800">068 402 0800</a>
              </div>
              <ul class="footer__social">
                <li>
                  <a href="#"
                    ><img src="img/icons/facebook.svg" alt="facebook icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="img/icons/twitter.svg" alt="twitter icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="img/icons/google.svg" alt="google icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="footer__item footer-links">
              <div class="footer__title">Корисні посилання</div>
              <ul class="footer__item list">
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Положення та умови</a></li>
                <li><a href="#">Політика конфіденційності</a></li>
                <li><a href="#">Кар'єра</a></li>
                <li><a href="#">Магазин</a></li>
              </ul>
            </div>
            <div class="footer__item footer-tweets">
              <div class="footer__title">Останні Твіти</div>
              <div class="footer__tweets">
                <p>
                  Класно прокачав прес. Адреналін топчик
                  <a href="#">http://t.co/hVtABj5tZof</a>
                </p>
                <p>
                  Ти обов'язково повинен спробувати персональні тренування
                  <a href="#">http://t.co/hVtABj5tZof</a>
                </p>
              </div>
            </div>
            <div class="footer__item footer-about">
              <div class="footer__title">про нас</div>
              <div class="footer__text">
                <p>
                  Адреналін вже більше 15 років є провідною компанією з
                  персональних тренувань у фітнес-індустрії. Компанія пропонує
                  всі аспекти фітнесу, ексклюзивний досвід персональних
                  тренувань для людей, які серйозно ставляться до покращення
                  свого здоров’я та тіла.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
